Frame.sumTotal = SELECT SUM (f.quantity * f.price) FROM frame
Sale.calculateTotalPrice = SELECT (f.price + l.lens_price) * s.quantity AS total_price FROM Sale s JOIN frame f ON s.frame_id = f.id JOIN lens l ON s.lens_id = l.id WHERE s.id = :saleId
Sale.calculateTotalBalance =  SELECT (total_price - advance_payment) AS balance FROM Sale WHERE id = :saleId
